src/Contacts/MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="800" Padding="15">
    <Grid Column="2" Row="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox
            Margin="3"
            Grid.Row="0"
            Grid.Column="0"
            Header="Edit Contact">
            <GroupItem
                Margin="3">
                <StackPanel
                    Orientation="Vertical">
                    <StackPanel Margin="3">
                        <Label
                            Content="Name:"
                            Padding="0"
                            Margin="0, 3">
                        </Label>
                        <TextBox Margin="0, 3">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="3">
                        <Label
                            Margin="0, 3"
                            Content="Phone number:"
                            Padding="0">
                        </Label>
                        <TextBox
                            Margin="0,3">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="3">
                        <Label
                            Content="Email:"
                            Margin="0, 3"
                            Padding="0">
                        </Label>
                        <TextBox
                            Margin="0,3">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupItem>
        </GroupBox>
        <GroupBox
            Margin="3"
            Grid.Row="0"
            Grid.Column="1"
            Header="Read Contact">
            <GroupItem
                Margin="3">
                <StackPanel
                    Orientation="Vertical">
                    <StackPanel Margin="3">
                        <Label
                            Content="Name:"
                            Padding="0"
                            Margin="0, 3">
                        </Label>
                        <Label
                            FontWeight="Bold"
                            Margin="0, 3"
                            Padding="0"
                            Height="18">
                        </Label>
                    </StackPanel>
                    <StackPanel Margin="3">
                        <Label
                            Margin="0, 3"
                            Content="Phone number:"
                            Padding="0">
                        </Label>
                        <Label
                            Padding="0"
                            Height="18"
                            FontWeight="Bold"
                            Margin="0,3">
                        </Label>
                    </StackPanel>
                    <StackPanel Margin="3">
                        <Label
                            Content="Email:"
                            Margin="0, 3"
                            Padding="0">
                        </Label>
                        <Label
                            FontWeight="Bold"
                            Padding="0"
                            Height="18"
                            Margin="0,3">
                        </Label>
                    </StackPanel>
                </StackPanel>
            </GroupItem>
        </GroupBox>

        <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1">
            <Button
                Content="Save"
                Margin="3"
                Width="75"
                Height="25" />
            <Button
                Content="Load"
                Margin="3"
                Width="75"
                Height="25" />
        </StackPanel>
    </Grid>
</Window>